<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            
        }

        .dropBox {
            width: 90vw;
            height: 80vh;

            margin: .6rem;
            overflow: auto;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 5px;
            border: 4px dashed #ddd;
            user-select: none;
            transition: 0.4s;
        }

        /* 드롭 반응 */
        .dropBox.active {
            background: #ddd;
        }

        .dropBox h1 {
            font-size: 1.8rem;
        }
    </style>
</head>

<body>
    <div class="dropBox">
        <h1>이곳에 파일을 (여러개) 드롭해주세요. </h1>
    </div>
    <div draggable="true" class="item">
        <p>드래그용 아이템</p>
    </div>
    <div class="container"></div>

    <script>
        const $drop = document.querySelector(".dropBox");
        const $title = document.querySelector(".dropBox h1");

        // 드래그한 파일 객체가 해당 영역에 놓였을 때
        $drop.ondrop = (e) => {
            e.preventDefault();
            $drop.className = "dropBox";

            // 파일 리스트
            console.log(e.dataTransfer)
            console.log(e.dataTransfer.files)
            const files = [...e.dataTransfer.files];
            console.log(files)

            $title.innerHTML = files.map(v => v.name).join("<br>");
        }

        // ondragover 이벤트가 없으면 onDrop 이벤트가 실핻되지 않습니다.
        $drop.ondragover = (e) => {
            e.preventDefault();
        }

        // 드래그한 파일이 최초로 진입했을 때
        $drop.ondragenter = (e) => {
            e.preventDefault();

            $drop.classList.add("active");
        }

        // 드래그한 파일이 영역을 벗어났을 때
        $drop.ondragleave = (e) => {
            e.preventDefault();

            $drop.classList.remove("active");
        }
    </script>
</body>

</html>